Can I visit the campus?
Yes! Visit our Graduate Events page to learn more about visit opportunities.

Do you offer online degrees?
Yes. The University of New Haven offers graduate programs in business, healthcare, technology, and more. Visit our Online Degrees page for more information.

Does your school offer job placement?
Our nationally-recognized Career Development Center provides the skills and connections to identify a meaningful career and an opportunity for students to pursue their passion. Services include career assessments, networking opportunities, interview preparation, and more.

What is the university ranking?
The University of New Haven is regularly recognized by national publications for academic quality and rigor. Visit our About page for more information.

Do you offer hybrid degree programs?
The University of New Haven’s online degrees are delivered 100 percent online in a flexible format ideal for adult learners.

How many students attend the University of New Haven?
Nearly 7,000 undergraduate and graduate students attend the University of New Haven.

Is the diploma different for online students?
No. Graduates of our online programs earn the same diploma as on-campus students.

Is the university regionally accredited?
The University has been accredited by the New England Commission of Higher Education since 1948 and is chartered by the General Assembly of the State of Connecticut.

May I walk at graduation?
Yes! All students may participate in commencement ceremonies.

What are the values of the University of New Haven?
Our mission is to prepare our students to lead purposeful and fulfilling lives in a global society by providing the highest-quality education through experiential, collaborative, and discovery-based learning.

What is the mission of the University of New Haven?
The University of New Haven is a student-centered comprehensive university with an emphasis on excellence in liberal arts and professional education. Our mission is to prepare our students to lead purposeful and fulfilling lives in a global society by providing the highest-quality education through experiential, collaborative, and discovery-based learning.

What is the university’s religious affiliation?
The University of New Haven is an independent, nonsectarian institution.

What’s the difference between regional and national accreditation?
Regionally accredited higher education institutions are predominantly academically oriented, non-profit institutions. Nationally accredited schools are predominantly for-profit and offer vocational, career or technical programs.

When was the university founded?
The University of New Haven was founded in 1920 on the Yale campus.

Where is the campus located?
The University of New Haven is located between New York City and Boston in the shoreline city of West Haven, Connecticut.